# spring-boot-demo

./: pom.xml
src/main/java/com/camp/: BootStartApplication.java  ResController.java  SwaggerConfig.java
src/main/java/com/camp/akka/actor/: GreetActor.java  MyActor.java  RouterActor.java
src/main/java/com/camp/akka/exception/: AkkaException.java
src/main/java/com/camp/akka/main/: MyActorMain.java  RouterActorMain.java
src/main/java/com/camp/boot/bean/: JavassitUtils.java  UserService.java  XlsReader.java
src/main/java/com/camp/boot/configuration/: DBconfig.java  InterceptorConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  SentinelConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/camp/boot/controller/: ApiController.java
src/main/java/com/camp/boot/dao/: GnodeDao.java  UserDao.java
src/main/java/com/camp/boot/domain/: Department.java  GnodeBO.java  KafkaMsg.java  ResUserOb.java  User.java
src/main/java/com/camp/boot/job/: FlowDetailJob.java
src/main/java/com/camp/boot/kafka/: KafkaConsumerCollection.java  KafkaConsumerCom.java  KafkaConsumerConfig.java  KafkaProducerCom.java  ProducerConfig.java
src/main/java/com/camp/boot/service/: EnableMyApplication.java  EnableMyApplicationImportSelector.java
src/main/java/com/camp/boot/service/configuration/: Config.java  Configuration.java  CorsConfig.java  CorsFilter.java  MvcConfig.java  MyAutoConfiguration.java  PrefectBean.java  SecAutoConfiguration.java
src/main/java/com/ucloudlink/: BootStartApplication.java
src/main/java/com/ucloudlink/akka/actor/: GreetActor.java  MyActor.java  RouterActor.java
src/main/java/com/ucloudlink/akka/exception/: AkkaException.java
src/main/java/com/ucloudlink/akka/main/: MyActorMain.java  RouterActorMain.java
src/main/java/com/ucloudlink/boot/bean/: JavassitUtils.java  UserService.java  XlsReader.java
src/main/java/com/ucloudlink/boot/configuration/: DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/ucloudlink/boot/controller/: ApiController.java
src/main/java/com/ucloudlink/boot/dao/: GnodeDao.java  UserDao.java
src/main/java/com/ucloudlink/boot/domain/: Department.java  GnodeBO.java  KafkaMsg.java  ResUserOb.java  User.java
src/main/java/com/ucloudlink/boot/job/: FlowDetailJob.java
src/main/java/com/ucloudlink/boot/kafka/: KafkaConsumerCollection.java  KafkaConsumerCom.java  KafkaConsumerConfig.java  KafkaProducerCom.java  ProducerConfig.java
src/main/java/com/ucloudlink/boot/service/: EnableMyApplication.java  EnableMyApplicationImportSelector.java
src/main/java/com/ucloudlink/boot/service/configuration/: CorsConfig.java  CorsFilter.java  MvcConfig.java  MyAutoConfiguration.java  PrefectBean.java  SecAutoConfiguration.java
src/main/resources/: application.conf  application.properties  conf.properties  hello.html  jdbc.yaml  log4j2.xml
src/main/resources/com/ucloudlink/boot/bean/: department_data.xls  departments.xml
src/main/resources/mapper/: GnodeDaoMapper.xml  UserDaoMapper.xml
src/main/resources/page/: README.md  app.css  app.js  index.html
