server.port=8017

spring.application.name=camp-boot-spring
#spring.mvc.static-path-pattern=/resources/page/**
#spring.resources.static-locations=classpath:/dist/

server.tomcat.basedir=D:/spring-boot/tomcat

ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/ocs_test?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
ms.db.username=root
ms.db.password=123456
ms.db.maxActive=500

#endpoints.cors.allowed-origins=https://angello.auth0.com
#endpoints.cors.allowed-methods=GET,POST


kafka.bootstrap.servers=10.1.75.64:9092,10.1.75.65:9092,10.1.75.66:9092

kafka.consumers=consumer2

kafka.consumer1.topic=replicated-kafkatopic
kafka.consumer1.num=1
kafka.consumer1.offset=-1

kafka.consumer2.topic=partitiontest
kafka.consumer2.num=8
kafka.consumer2.offset=-1

sentinel.server.type = 1



