akka {
  loglevel = INFO
  
  bounded-mailbox 
  {
     mailbox-type="akka.dispatch.UnboundedMailbox"
    
  }
  
  blocking-io-dispatcher
  {
     type = PinnedDispatcher
     executor = "thread-pool-executor"
  }
}
